is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = лб1тфияк
build_property.ProjectDir = C:\Users\Ольга\Desktop\лаб6 задание 1\лб1тфияк\лб1тфияк\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
